<!doctype html>
<html lang="en">
    <head>
        <title>About</title>
        <style>
            body{
                /*Background Image*/
                background-image: url('background.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;

                /*Global Text Specification*/
                color: white;
            }
            a{
                color: greenyellow;
            }
            h3, h2{
                margin: 0;
            }
            p{
                margin-top: 0;
            }
            ul{
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <h2>
            All 3D graphics, collision detection, model loading, and game logic written from scratch
            using only Javascript, WebGL2, GLSL, and glTF files
        </h2>
        <p>(No Unity, Unreal, Three.js, Babylon.js, React...)</p>
        <h2>Credits:</h2>
        <ul>
            <li>
                <p>JS Linear Algebra Library: <a href="https://glmatrix.net">glMatrix</a> <a href="licenses/glMatrix.txt">license</a></p>
            </li>
            <li>
                <p>Space Skybox: <a href="http://wwwtyro.github.io/space-3d">Generator website</a></p>
            </li>
            <li>
                <p>
                    GLSL Perlin Noise: <a href="https://github.com/ashima/webgl-noise/blob/master/src/classicnoise3D.glsl">repo</a>
                    <a href="licenses/pnoise.txt">license</a>
                </p>
            </li>
            <li>
                <p>Cockpit Image: <a href="https://www.reddit.com/r/StarWars/comments/ly3d86/so_i_made_a_transparent_inside_of_a_tie_fighter/">
                    source</a>
                </p>
            </li>
            <li>
                <p>
                    Sphere code and theory: <a href="https://www.songho.ca/opengl/gl_sphere.html">
                        website
                    </a>
                </p>
            </li>
            <li style="margin-bottom: 15px;">
                <h3>Models:</h3>
                <ul>
                    <li><a href="../models/AsteroidsModel/license.txt">Asteroids Model</a></li>
                    <li><a href="../models/StarDestroyerModel/license.txt">Star Destroyer Model</a></li>
                </ul>
            </li>
            <li style="margin-bottom: 15px;">
                <h3>Sounds:</h3>
                <ul>
                    <li><a href="licenses/sounds.txt">Sources and Licenses</a></li>
                </ul>
            </li>
            <li>
                <h3>Everything Else: Konstantin Ivanov (kivanov At scu.edu)</h3>
            </li>
        </ul>
    </body>
</html>